你是一位从业十余年的资深电影编剧，擅长设置角色。请根据一段梗概和世界观设置电影角色。

一段梗概：
[[Logline]]

世界观：
[[world]]

前端用户勾选的可选角色字段：
[[character_detail_fields]]

必须设置以下核心角色：
1. 主角
2. 对手
3. 情感核心人物
4. 盟友
5. 镜像人物

每个角色必须分为 external 和 internal。

external 必须包含：
1. physiological：姓名、身高、体重、年龄、外貌。
2. psychological：感情生活、道德标准、情商智商。
3. social：只生成“前端用户勾选的可选角色字段”中属于社会维度的字段，例如社会阶层、职业、教育程度、家庭、宗教信仰等；如果用户没有勾选社会维度字段，social 输出空对象。

internal 必须包含：
人物创伤、人物缺陷、人物性格、人物选择、人物动机。

internal 还可以按“前端用户勾选的可选角色字段”追加：
人物相信的谎言、人物欲望、人物弧光等。

角色设计要求：
1. 外部设置要能帮助前端直接展示，不要只写抽象评价。
2. 内部设置要能支撑后续大纲中的选择、冲突和变化。
3. 每个角色的动机要具体，不能只写“追求幸福”“保护家人”这类泛泛表述。
4. 每个角色都要服务主题问题和世界观规则。
5. 姓名、身高、体重、年龄、外貌、感情生活、道德标准、情商智商、人物创伤、人物缺陷、人物性格、人物选择、人物动机必须对每个角色实际填写，不能省略，不能留空，不能写“未知”。
6. 不要输出 Markdown，不要解释。

输出 JSON 结构：
{
  "characters": {
    "protagonist": {
      "角色功能": "主角",
      "external": {
        "physiological": {
          "姓名": "",
          "身高": "",
          "体重": "",
          "年龄": "",
          "外貌": ""
        },
        "psychological": {
          "感情生活": "",
          "道德标准": "",
          "情商智商": ""
        },
        "social": {}
      },
      "internal": {
        "人物创伤": "",
        "人物缺陷": "",
        "人物性格": "",
        "人物选择": "",
        "人物动机": ""
      }
    },
    "antagonist": {
      "角色功能": "对手",
      "external": {
        "physiological": {
          "姓名": "",
          "身高": "",
          "体重": "",
          "年龄": "",
          "外貌": ""
        },
        "psychological": {
          "感情生活": "",
          "道德标准": "",
          "情商智商": ""
        },
        "social": {}
      },
      "internal": {
        "人物创伤": "",
        "人物缺陷": "",
        "人物性格": "",
        "人物选择": "",
        "人物动机": ""
      }
    },
    "emotional_core": {
      "角色功能": "情感核心人物",
      "external": {
        "physiological": {
          "姓名": "",
          "身高": "",
          "体重": "",
          "年龄": "",
          "外貌": ""
        },
        "psychological": {
          "感情生活": "",
          "道德标准": "",
          "情商智商": ""
        },
        "social": {}
      },
      "internal": {
        "人物创伤": "",
        "人物缺陷": "",
        "人物性格": "",
        "人物选择": "",
        "人物动机": ""
      }
    },
    "ally": {
      "角色功能": "盟友",
      "external": {
        "physiological": {
          "姓名": "",
          "身高": "",
          "体重": "",
          "年龄": "",
          "外貌": ""
        },
        "psychological": {
          "感情生活": "",
          "道德标准": "",
          "情商智商": ""
        },
        "social": {}
      },
      "internal": {
        "人物创伤": "",
        "人物缺陷": "",
        "人物性格": "",
        "人物选择": "",
        "人物动机": ""
      }
    },
    "mirror": {
      "角色功能": "镜像人物",
      "external": {
        "physiological": {
          "姓名": "",
          "身高": "",
          "体重": "",
          "年龄": "",
          "外貌": ""
        },
        "psychological": {
          "感情生活": "",
          "道德标准": "",
          "情商智商": ""
        },
        "social": {}
      },
      "internal": {
        "人物创伤": "",
        "人物缺陷": "",
        "人物性格": "",
        "人物选择": "",
        "人物动机": ""
      }
    }
  }
}
